PORT=3000
MONGODB_URI=mongodb+srv://nico:NydPTjv8voDT7lEN@cluster0.d3xqw.mongodb.net/lab-express-basic-auth?authSource=admin&replicaSet=atlas-n7pdge-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true